'''
2.	Реализовать проект расчёта суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определённое название.
К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Выполнить общий подсчёт расхода ткани. Проверить на практике полученные на этом уроке знания.
Реализовать абстрактные классы для основных классов проекта и проверить работу декоратора @property.
'''
from abc import ABC, abstractmethod

# Основной класс одежда (абстрактный)
class Garment(ABC):
    @abstractmethod
    def garment_cons(self):
        pass

# Класс Coat (пальто)
class Coat(Garment):
    def __init__(self, v):
        self.v = v

    @property
    def garment_cons(self):
        return round((self.v / 6.5 + 0.5), 1)

# Класс Suit (костюм)
class Suit(Garment):
    def __init__(self, h):
        self.h = h

    @property
    def garment_cons(self):
        return round((2 * self.h + 0.3), 1)


c_1 = Coat(20)
c_2 = Suit(30)
print(f'Расход ткани для изготовления пальто при размере v={c_1.v} составит {c_1.garment_cons}')
print(f'Расход ткани для изготовления костюма при росте h={c_2.h} составит {c_2.garment_cons}')



