'''
2.	Создать собственный класс-исключение, обрабатывающий ситуацию деления на ноль. 
Проверить его работу на данных, вводимых пользователем. 
При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
'''

class UserZeroDivisionError(Exception):
    pass

print('Программа деления целых чисел')

try:
    number_1 = int(input('Введите первое целое число: '))
    number_2 = int(input('Введите второе целое число: '))
    if number_2 == 0:
        raise UserZeroDivisionError
    answer = number_1 / number_2
except UserZeroDivisionError:
    print('Делитель - отрицательное число. Операция деления невозможна. Введите другой делитель')
except ValueError:
    print('Вы ввели не число. Повторите ввод')
else:
    print(f'Ответ: {answer}')
