'''
3.	Осуществить программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс «Клетка». В его конструкторе инициализировать параметр,
соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__floordiv____truediv__()).
Эти методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и
округление до целого числа деления клеток соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки.
Операцию необходимо выполнять, только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.
Умножение. Создаётся общая клетка из двух. Число ячеек общей клетки — произведение количества ячеек этих двух клеток.
Деление. Создаётся общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Этот метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, а количество ячеек в ряду — 5.
В этом случае метод make_order() вернёт строку: *****\n*****\n**.
Или количество ячеек клетки — 15, а количество ячеек в ряду равняется 5.
Тогда метод make_order() вернёт строку: *****\n*****\n*****.
'''


class Cell:
    # Конструктор
    def __init__(self, quantity):
        self.quantity = int(quantity)

    # Оператор сложения ячеек
    def __add__(self, other):
        return self.quantity + other.quantity

    # Оператор разности ячеек (с условием)
    def __sub__(self, other):
        if self.quantity > other.quantity:
            return self.quantity - other.quantity
        else:
            raise ValueError('Разность количества клеток меньше или равна нулю. Скорректируйте данные')

    # Оператор произведения ячеек
    def __mul__(self, other):
        return self.quantity * other.quantity

    # Оператор целочисленного деления ячеек
    def __truediv__(self, other):
        return self.quantity // other.quantity

    # Метод составления строки исходя из количества ячеек в клетке
    def make_order(self):
        cell_string = []
        for i in range(self.quantity):
            cell_string.append('*')
            if (i + 1) % 5 == 0 and i != 0:
                cell_string.append(r'\n')
        return ''.join(cell_string)

    # Метод вывода количества ячеек в виде строки
    def __str__(self):
        return str(self.quantity)

# Ввод исходных данных и получение результатов
c_1 = Cell(32.2)
c_2 = Cell(30)

print(f'В первой клетке {c_1} ячеек, во второй клетке {c_2} ячеек')
print(f'Сумма ячеек двух клеток равна {c_1 + c_2}')
print(f'Разность ячеек двух клеток равна {c_1 - c_2}')
print(f'Произведение ячеек двух клеток равно {c_1 * c_2}')
print(f'Отношение ячеек двух клеток (целая часть) равно {c_1 / c_2}')
print(f'Сформированная методом make_order строка для клетки {c_1}: {c_1.make_order()}')
print(f'Сформированная методом make_order строка для клетки {c_2}: {c_2.make_order()}')
