#4 Обработка списка с выводом имен в корректном виде

staff = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

#Вариант с созданием нового списка
for i in range(len(staff)):
    staff_list = staff[i].split(' ')    #Разделяем элементы имеющегося списка по пробелу (для отделения имен от остального)
    name = staff_list[-1].capitalize()  #В переменную name закладываем имена, приведенные к корректному виду
    print(f'Привет, {name}!')           #Выводим информацию на экран

print('\n')

#Вариант работы в имеющемся списке
for i in range(len(staff)):
    staff[i] = staff[i].split(' ')      #Разделяем элементы имеющегося списка по пробелу (без создания нового списка)
    name = staff[i][-1].capitalize()    #В переменную name закладываем имена, приведенные к корректному виду
    print(f'Привет, {name}!')           #Выводим информацию на экран

