#2 Обработка списка
list_initial = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for i, value in enumerate(list_initial):    #Используем функцию enumerate для перебора списка
    if value.isdigit():                     #Если символы - цифры
        value = '{0:02d}'.format(int(value))#Дополняем до двух разрядов
    elif value[1:].isdigit():               #Условие для поиска цифр после символа + или другого
        value = '{0}{1:02d}'.format(value[0], int(value))#Дополняем число до двух разрядов
    print(value, end=' ')                   #Для корректного отображения используем разделитель строк end
