# обработка имен сотрудников и возврат словаря с упорядоченными именами (ключ - первая буква имени)

def thesaurus(*args):
    names_dict = {}     #создание словая
    for name in sorted(args):       # перебираем отсортированный список
        key = name[0]               # присваиваем ключу первую букву имени
        if key not in names_dict:   # проверяем, имеется ли ключ в словаре
            names_dict[key] = []    # если ключа нет, то добавляем его в словарь
        names_dict[key].append(name)    # добавляем имена к соответствующим ключам
    return names_dict               # словарь - результат работы функции

print(thesaurus('Иван', 'Игорь', 'Максим', 'Михаил', 'Дмитрий', 'Alex', 'Sommer', 'Zevets'))