'''
2.	Реализовать класс Road (дорога).
●	определить атрибуты: length (длина), width (ширина);
●	значения атрибутов должны передаваться при создании экземпляра класса;
●	атрибуты сделать защищёнными;
●	определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
●	использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
    толщиной в 1 см*число см толщины полотна;
●	проверить работу метода.

Например: 20 м*5000 м*25 кг*5 см = 12500 т.
'''

class Road:
    def calculation_of_mass(self, _length, _width, _thickness):
        mass = int(_length * _width * 25 * _thickness / 1000)
        print(f'Масса асфальта, необходимого для покрытия дороги равна {mass} тонн')

length = int(input('Введите длину дороги в метрах: '))
width = int(input('Введите ширину дороги в метрах: '))
thickness = int(input('Введите толщину дороги в сантиметрах: '))

r = Road()
r.calculation_of_mass(length, width, thickness)