'''
5.	Реализовать класс Stationery (канцелярская принадлежность):
●	определить в нём атрибут title (название) и метод draw (отрисовка). Метод выводит сообщение «Запуск отрисовки»;
●	создать три дочерних класса Pen (ручка), Pencil (карандаш), Handle (маркер);
●	в каждом классе реализовать переопределение метода draw.
    Для каждого класса метод должен выводить уникальное сообщение;
●	создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра.
'''

class Stationery:
    title = None

    def draw(self):
        print('Запуск отрисовки')

class Pen(Stationery):
    def draw(self):
        print('Запуск отрисовки с помощью ручки')

class Pencil(Stationery):
    def draw(self):
        print('Запуск отрисовки с помощью карандаша')

class Handle(Stationery):
    def draw(self):
        print('Запуск отрисовки с помощью маркера')

s = Stationery()
s.draw()

p_1 = Pen()
p_1.draw()

p_2 = Pencil()
p_2.draw()

h = Handle()
h.draw()