'''
3.	Создать структуру файлов и папок, как написано в задании 2 (при помощи скрипта или «руками» в проводнике).
Написать скрипт, который собирает все шаблоны в одну папку templates, например:
|--my_project
   ...
   |--templates
   |   |--mainapp
   |   |  |--base.html
   |   |  |--index.html
   |   |--authapp
   |      |--base.html
   |      |--index.html

Примечание: исходные файлы необходимо оставить; обратите внимание, что html-файлы расположены
в родительских папках (они играют роль пространств имён);
предусмотреть возможные исключительные ситуации; это реальная задача, которая решена,
например, во фреймворке django.
'''

import os
import shutil

# задаем значение переменной, которая является путем конечного каталога
dst_foler = 'my_project/templates'

# через цикл перебираем созданный проект my_project
for i in os.walk('my_project'):
    # если оказываемся в папке templates, то копируем ее содержимое в dst_folder
    if i[0].endswith('templates'):
        shutil.copytree(i[0], dst_foler, dirs_exist_ok=True)
        # dirs_exists_ok=True используется для того, чтобы несмотря на существование каталога в него могла
        # дописаться информация