'''
6. Реализовать простую систему хранения данных о суммах продаж булочной.
Должно быть два скрипта с интерфейсом командной строки:
для записи данных и для вывода на экран записанных данных.
При записи передавать из командной строки значение суммы продаж.
Для чтения данных реализовать в командной строке следующую логику:
    просто запуск скрипта — выводить все записи;
    запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
    запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер, равный второму числу, включительно.
'''
# скрипт чтения данных по продажам булочной
# для работы скрипта необходимо ввести python HW_6_6_1_2.py sales_data.txt 1 2, где sales_data.txt - файл с данными
# 1 - начальное значение для вывода, 2 - конечное значение для вывода
import sys

sale_doc = sys.argv[1]
up = sys.argv[2]
to = sys.argv[3]

with open(sale_doc, 'r') as f:
    for line in f:
        print(type(line))
        res = [element.strip('[]') for element in line.split(',')]
        print(res[int(up) - 1:int(to)])
        print(type(res))