'''
 * (вместо 1) Решить задачу генерации нечётных чисел от 1 до n (включительно),
 не используя ключевое слово yield
'''

user_number = int(input('Введите верхнюю границу диапазона: '))

odd_nums = [odd_num for odd_num in range(user_number+1) if odd_num % 2 == 1]    # генератор списка нечетных чисел
print('В диапазоне есть следующие нечетные числа: ', odd_nums)

