'''
4. Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего, например:

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = [12, 44, 4, 10, 78, 123]

Подсказка: использовать возможности python, изученные на уроке.
'''
import random

src = [random.randint(0, 100) for i in range(16)]   # формируем исходный список
print('Исходный список чисел имеет вид:', src)      # вывод исходного списка

result = [number for i, number in enumerate(src[1:], start=1) if number > src[i-1]]     # формируем список с элементами больше предыдущих
print('Скорректированный список чисел имеет вид:', result)      # вывод результата